APP_URL=http://localhost:3334
NODE_ENV=development

APP_SECRET=bootcampgobarbernode

BD_HOST=192.168.99.100
BD_USER=postgres
DB_PASS=301159
DB_NAME=dhages

MONGO_URL=

REDIS_HOST=192.168.99.100
REDIS_PORT=6379

MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USER=e9387d27d246a2e1eef3abe6684310b2
MAIL_PASS=373fee1dccbe5dc9a9389e8bdf5ef144

SENTRY_DSN=
