APP_URL=https://api.dhagesturismo.com.br
PORT=3334
NODE_ENV=production

APP_SECRET=dhagesturismo

BD_HOST=localhost
BD_USER=postgres
DB_PASS=301159
DB_NAME=dhages

MONGO_URL=

REDIS_HOST=192.168.99.100
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USER=